<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="665.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorPrincipal">
   <children>
      <Pane fx:id="panellInici" prefHeight="665.0" prefWidth="558.0" visible="false">
         <children>
            <Button fx:id="btnIniciar" layoutX="178.0" layoutY="397.0" mnemonicParsing="false" onAction="#clickBtnIniciar" prefHeight="60.0" prefWidth="203.0" text="Començar" />
            <TextArea fx:id="PanelMain" editable="false" layoutX="58.0" layoutY="41.0" prefHeight="316.0" prefWidth="442.0" text="&#10;Benvingut a Words of Wonder (WOW), un joc de crucigrames.&#10;&#10;En que consisteix?&#10;- S'et donaran unes lletres i es generara un tauler amb diferents paraules.&#10;- L'objectiu es utilitzar les lletres per formar paraules i descobrir totes les que n'hi ha al tauler&#10;&#10;Bona sort!&#10;&#10;Autor: Pol&#10;@ Aquesta es una versio de WOW jugable pero no definitiva." wrapText="true" />
         </children>
      </Pane>
      <AnchorPane fx:id="panellMain" layoutX="1.0" prefHeight="665.0" prefWidth="558.0">
         <children>
            <GridPane fx:id="gridLletres" layoutX="76.0" layoutY="456.0" prefHeight="178.0" prefWidth="405.0" AnchorPane.bottomAnchor="30.600000000000023" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="77.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="gridParaules" layoutX="35.0" layoutY="29.0" prefHeight="266.0" prefWidth="402.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="29.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Pane fx:id="panellInfo" layoutX="-1.0" layoutY="299.0" prefHeight="32.0" prefWidth="473.0" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.39999999999997726">
               <children>
                  <Pane id="lblPuntsFons" layoutX="24.0" layoutY="-1.0" prefHeight="37.0" prefWidth="117.0">
                     <children>
                        <Text id="lblPunts" fx:id="lblPunts" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punts: 0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <TextField fx:id="txtParaula" editable="false" layoutX="184.0" layoutY="2.0" onKeyPressed="#txtParaulaKeyPressed" onKeyTyped="#txtParaulaKeyTyped" prefHeight="25.0" prefWidth="191.0" />
                  <Button fx:id="btnValidar" layoutX="419.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnValidarClick" text="Validar" />
               </children>
            </Pane>
            <Button fx:id="btnPista" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnPistaClick" text="Pista" />
            <Pane id="panellEncertades" fx:id="panellEncertades" layoutX="14.0" layoutY="179.0" prefHeight="205.0" prefWidth="203.0" visible="false">
               <children>
                  <TextArea fx:id="txtEncertadesExtra" layoutX="14.0" layoutY="29.0" prefHeight="162.0" prefWidth="179.0" />
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paraules extra encertades">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button layoutX="8.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnVeureExtraClick" prefHeight="26.0" prefWidth="54.0" text="Extra" />
         </children>
      </AnchorPane>
      <Pane fx:id="panellFi" prefHeight="665.0" prefWidth="558.0" visible="false">
         <children>
            <Text layoutX="190.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FI DEL JOC">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <Text fx:id="lblFiPuntuacio" layoutX="220.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puntuacio: " textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnFiSortir" layoutX="219.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnFiSortirClick" prefHeight="37.0" prefWidth="117.0" text="Sortir">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panellNivellCompletat" prefHeight="665.0" prefWidth="559.0" visible="false">
         <children>
            <Text layoutX="137.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIVELL COMPLETAT" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button fx:id="btnSeguentNivell" layoutX="220.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnSeguentNivellClick" prefHeight="32.0" prefWidth="117.0" text="Següent nivell" textAlignment="CENTER" />
            <Text fx:id="lblNivellCompletat" layoutX="119.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Has completat el nivell X i tens un total de X punts" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
